PORT = 5000
MONGODB_URI = mongodb://localhost:27017/ecommerceshoe
JWT_SECRET = ecommerceshoe
EMAIL_APP_PASSWORD = mhgqinlgdryxbuxv
EMAIL_NAME = kiettruong100702@gmail.com
URL_SERVER = http://localhost:5000
LIMIT_PRODUCTS = 10
CLOUDINARY_NAME= dirij52r7
CLOUDINARY_KEY= 242412969671635
CLOUDINARY_SECRET= YRy079Cjzce12XTz3L2SjMTRr-g
CLIENT_URL = http://localhost:3000
